{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "client/vite.config.js": true,
        "client/package-lock.json": true,
        "client/package.json": true,
        "client/eslint.config.js": true,
        "client/index.html": true,
        "client/.gitignore": true,
        "readme.md": true,
        "package.json": true,
        "package-lock.json": true,
        ".env.example": true,
        ".env": true,
        ".gitignore": true,
        "server/node_modules": true,
        "client/node_modules": true,
        "client/src/main.jsx": true,
        "server/package.json": true,
        "server/package-lock.json": true,
        "node_modules": true
    },
    "hide-files.files": [
        "client/vite.config.js",
        "client/package-lock.json",
        "client/package.json",
        "client/eslint.config.js",
        "client/index.html",
        "client/.gitignore",
        "readme.md",
        "package.json",
        "package-lock.json",
        ".env.example",
        ".env",
        ".gitignore",
        "server/node_modules",
        "client/node_modules",
        "client/src/main.jsx",
        "server/package.json",
        "server/package-lock.json",
        "node_modules"
    ]
}